.herosection {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 10vh;
  align-items: center;
  padding-bottom: 3vh;
}

.gaandu {
  margin-bottom: 40px;
}

.modi {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f5f5f5;
  flex-direction: column;
  padding-top: 40px;
}
.rree {
  width: 26px;
  height: 32.28px;
}

.amitsaha {
  display: flex;
  width: 90%;
  align-items: center;
  justify-content: center;
}
.amitsaha text {
  font-size: 40px;
  width: 100%;

  text-align: center;
}

.speech {
  display: flex;
  width: 90%;
  margin-top: 70px;
  align-items: center;
  justify-content: center;
}

.speech text {
  font-weight: 500;
  font-size: 23.1429px;
  line-height: 35px;

  color: rgba(0, 0, 0, 0.63);
  width: 85%;
}

.speech div {
  width: 50%;

  align-items: center;
  display: flex;
  justify-content: center;
}

.speech img {
  width: 70%;
}
.amitsaha img {
  justify-self: flex-end;
  margin-left: 70px;
  display: flex;
  justify-content: flex-end;
  position: absolute;
  left: 1542px;
  width: 155px;
  height: 63.68px;
}

.downappnow {
  align-items: center;
  display: flex;
  flex-direction: column;
  margin-top: 60px;

  background-color: #f5f5f5;
}

.textdib img {
  width: 80%;
  margin-top: 20px;
  margin-left: 20px;
}

.download {
  display: flex;
  margin-top: 40px;

  width: 100%;
}

.textdib div {
  display: flex;

  align-items: center;
}

.downtext {
  font-size: 40px;
}

.circle {
  width: 50px;
  height: 50px;
  background-color: #c4c4c4;
  border-radius: 500px;
  margin-inline: 10px;
}

.textdib text {
  font-size: 20px;
}

.textdib {
  width: 35%;
  display: flex;
  flex-direction: column;
}

.ddeerr {
  width: 55%;
  justify-content: flex-end;
  display: flex;
  padding-right: 90px;
}

.phoneimg {
  width: 900px;
}
.comment2 {
  background-color: turquoise;
  width: 80%;
  margin-right: 20px;
  padding-inline: 5px;

  border-radius: 4.49726px;
  justify-content: center;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.whatpeople {
  align-items: center;
  display: flex;
  flex-direction: column;
  margin-top: 0px;
  background-color: #f5f5f5;
}

.main {
  font-size: 40px;
}
.dsds {
  font-size: 24px;
  text-align: center;
  color: #aeaeb2;
}

.line {
  width: 6%;
  height: 3px;
  background-color: black;

  margin-top: 10px;
}
.line2 {
  width: 20%;
  height: 3px;
  background-color: black;
  display: flex;
  margin-top: 10px;
}

.scroll {
  display: flex;
  justify-content: space-evenly;
  width: 90%;
  margin-top: 20px;
}

.scroll div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.bin {
  width: 251.05px;
  height: 285px;
}
.paper {
  width: 480px;
  height: 290.67px;
}
.elect {
  width: 240px;
  height: 289.13px;
}

.howit {
  align-items: center;
  display: flex;
  flex-direction: column;
  margin-top: 30px;
}
.ourscrap {
  align-items: center;
  display: flex;
  flex-direction: column;
  margin-top: 50px;
  padding-top: 30px;
  padding-bottom: 20px;

  background-color: #f2f9ff;
}

.ourscrap text {
  font-size: 40px;
}

.howit text {
  font-size: 40px;
}

.howit img {
  width: 70%;
  margin-top: 20px;
}

.why {
  font-size: 40px;
  margin-top: 50px;
}
.whysell {
  font-size: 24px;
  margin-top: 20px;
  color: #aeaeb2;
}
.flow {
  margin-top: 60px;
  display: flex;
  justify-content: space-evenly;
  width: 90%;
}

.yytt {
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
}

.yytt text {
  font-size: 24px;
  margin-top: 30px;
  width: 69%;
  text-align: center;
}
.yht {
  background-color: rgb(255, 255, 255);
  justify-content: center;
  border-radius: 1000px;
  align-items: center;
  display: flex;
  flex-direction: column;
  width: 229px;
  height: 229px;
  box-shadow: 1.20661px 1.20661px 2.41322px rgba(0, 0, 0, 0.25);
}

.bluediv {
  display: flex;
  flex-direction: column;
  background-color: #f2f9ff;
  align-items: center;
  padding-bottom: 50px;
}
.comingsoon {
  font-size: 36px;
  padding-inline: 15vh;
  padding-top: 1vh;
  padding-bottom: 1vh;
  background-color: green;
  color: white;
  border-radius: 10px;
  margin-top: 5vh;
}

.iitt {
  width: 432px;
  height: 144px;
}

.phoneimg {
  width: 33.3px;
  margin: 3vh;
}

.phonediv {
  display: flex;
  align-items: center;
  margin-left: 3vh;
}

.numberinput {
  display: flex;
  width: 80%;
  justify-content: center;
  align-items: center;
  margin-top: 10vh;
}
.numberinput text {
  font-size: 36px;
  font-weight: bold;
}
.smtext1 {
  font-size: 49.333px;
}

.smtext2 {
  font-size: 24px;
}

.numberinput input {
  background-color: transparent;
  border-width: 0vh;
  color: white;
  outline: none;
  font-size: 36px;
  margin-left: 3vh;
}

.setItem {
  justify-content: center;
  display: flex;
  margin-right: 75px;

  flex-direction: column;
}

.button {
  height: 5vh;
  align-self: center;
  margin-left: 8px;
  padding-inline: 20px;
}

.viewpoint {
  border: 1px solid rgba(0, 0, 0, 0.3);
  width: 65%;
  background-color: white;
  border-radius: 7px;
  display: flex;
  margin-left: 5vh;
}

.inputfeild {
  display: flex;

  align-items: center;
  border-radius: 5px;
  padding-left: 5px;
  width: 28vw;
  overflow: hidden;
  align-self: center;
  background-color: rgba(0, 0, 0, 0.2);
}
.selldiv {
  width: 10%;
}

@media screen and (max-width: 960px) {
  .whatpeople {
    align-items: center;
    display: flex;
    flex-direction: column;
    margin-top: 30px;
  }

  .downappnow {
    align-items: center;
    display: flex;
    flex-direction: column;
    margin-top: 40px;
    background-color: #f5f5f5;
  }

  .textdib img {
    width: 80%;
    margin-top: 20px;
    margin-left: 20px;
  }

  .download {
    display: flex;
    margin-top: 40px;
    flex-direction: column;
    width: 100%;
  }

  .textdib div {
    display: flex;

    align-items: center;
    justify-content: center;
  }

  .gaandu {
    margin-bottom: 20px;
  }

  .downtext {
    font-size: 14.47px;
  }

  .circle {
    width: 18px;
    height: 18px;
    background-color: #c4c4c4;
    align-self: center;
    justify-self: center;
    display: flex;
  }

  .textdib text {
    font-size: 9.82px;
    align-self: center;
    justify-self: center;
    display: flex;
  }

  .textdib {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 20px;
  }

  .ddeerr {
    width: 100%;
    justify-content: flex-end;
    display: flex;
    padding-right: 90px;
  }

  .phoneimg {
    width: 900px;
  }

  .main {
    font-size: 14.4697px;
  }
  .dsds {
    font-size: 8.68182px;

    text-align: center;

    color: #aeaeb2;
  }
  .why {
    font-weight: bold;
    font-size: 15.2941px;
    margin-top: 20px;
  }

  .scroll {
    display: flex;
    justify-content: space-evenly;
    width: 90%;
    margin-top: 20px;
  }

  .line {
    width: 6%;
    height: 1px;
    background-color: black;
    margin-top: 2px;
  }
  .line2 {
    width: 30%;
    height: 2px;
    background-color: black;
    margin-top: 14px;
  }

  .bin {
    width: 67.48px;
    height: 81.23px;
  }
  .paper {
    width: 136.54px;
    height: 81.03px;
  }
  .elect {
    width: 64.51px;
    height: 80.72px;
  }

  .ourscrap {
    align-items: center;
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    padding-bottom: 20px;
    padding-top: 10px;
    background-color: #f2f9ff;
  }

  .ourscrap text {
    font-size: 14.58px;
  }
  .whysell {
    font-style: normal;
    font-weight: bold;
    font-size: 9.17647px;
    margin-top: 10px;
    color: #aeaeb2;
  }

  .howit text {
    font-size: 14.579px;
  }

  .flow {
    margin-top: 30px;
    display: flex;
    justify-content: space-evenly;
    width: 90%;
  }

  .yytt {
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
  }

  .yytt text {
    font-weight: bold;
    font-size: 7.23967px;
    margin-top: 15px;
    width: 69%;
    text-align: center;
  }
  .yht {
    background-color: rgb(255, 255, 255);
    justify-content: center;
    border-radius: 1000px;
    align-items: center;
    display: flex;
    flex-direction: column;
    width: 69.08px;
    height: 69.08px;
    box-shadow: 1.20661px 1.20661px 2.41322px rgba(0, 0, 0, 0.25);
  }

  .pptt {
    width: 20.98px;
    height: 32.28px;
  }
  .rreee {
    width: 26px;
    height: 30.28px;
  }

  .amitsaha img {
    justify-self: flex-end;
    margin-left: 10px;
    display: flex;
    justify-content: flex-end;
    position: absolute;
    width: 51.25px;
    height: 21.05px;
    left: 321px;
  }

  .speech {
    display: flex;
    width: 100%;
    margin-top: 70px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .speech text {
    font-weight: 500;
    font-size: 12.73px;
    line-height: 20px;
    margin-top: 20px;

    color: rgba(0, 0, 0, 0.63);
    width: 85%;
  }

  .speech div {
    width: 100%;

    align-items: center;
    display: flex;
    justify-content: center;
  }

  .speech img {
    width: 90%;
  }

  .modi {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f5f5f5;
    flex-direction: column;
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .whatpeople {
  }

  .dsds {
    font-size: 10px;
  }

  .bluediv {
    display: flex;
    flex-direction: column;
    background-color: #f2f9ff;
    align-items: center;
    padding-bottom: 30px;
  }

  .selldiv {
    width: 13%;
  }

  .amitsaha text {
    font-size: 14.56px;
    width: 100%;

    text-align: center;
  }

  .comingsoon {
    font-size: 11.17px;
    padding-inline: 5vh;
    padding-top: 0.5vh;
    padding-bottom: 0.5vh;
    background-color: green;
    color: white;
    border-radius: 4px;
    margin-top: 1vh;
  }

  .herosection {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 4vh;
    align-items: center;
    padding-bottom: 3vh;
  }

  .iitt {
    width: 134.07px;
    height: 44.69px;
  }
  .smtext1 {
    font-size: 15.3px;
  }

  .phonediv {
    display: flex;
    align-items: center;
    margin-left: 1vh;
  }

  .phoneimg {
    width: 10.29px;
    height: 15.8px;
    margin: 1vh;
  }

  .smtext2 {
    font-size: 7px;
  }

  .numberinput {
    display: flex;
    width: 90%;
    justify-content: center;
    align-items: center;
    margin-top: 2vh;
  }

  .numberinput img {
    width: 33.15px;
  }

  .button {
    height: 5vh;
    align-self: center;
    margin-left: 8px;
    padding-inline: 7px;
    font-size: 10pt;
  }
  .numberinput text {
    font-size: 11.17px;
    font-weight: bold;
  }

  .setItem {
    margin-right: 35px;
  }

  .inputfeild {
    display: flex;

    align-items: center;
    border-radius: 5px;
    padding-left: 5px;
    width: 22vw;
    overflow: hidden;
    align-self: center;
    background-color: rgba(0, 0, 0, 0.2);
  }
  .Easystep {
    font-size: 11pt;
  }
  .numberinput input {
    background-color: transparent;
    border-width: 0vh;
    color: white;
    outline: none;
    font-weight: 900;
    font-size: 11.17px;
    margin-left: 1vh;
  }
}

@media screen and (max-width: 640px) {
  .herosection h1 {
    font-size: 12pt;
  }
  .heading {
    font-size: 14pt;
  }
  .Easystep {
    font-size: 10pt;
  }

  .viewpoint {
    border: 1px solid rgba(0, 0, 0, 0.3);
    width: 65%;
    background-color: white;
    border-radius: 3px;
    display: flex;
    margin-left: 2vh;
  }

  .setItem {
    margin-right: 28px;
  }

  .inputfeild {
    display: flex;

    align-items: center;
    border-radius: 5px;
    padding-left: 5px;
    width: 22vw;
    overflow: hidden;
    align-self: center;
    background-color: rgba(0, 0, 0, 0.2);
  }
  .button {
    height: 5vh;
    align-self: center;
    margin-left: 8;
    padding-inline: 20;
  }
}

@media screen and (max-width: 500px) {
  .herosection h1 {
    font-size: 8pt;
  }
  .Easystep {
    font-size: 6pt;
  }
  .heading {
    font-size: 14pt;
  }
}
@media screen and (max-width: 400px) {
  .herosection h1 {
    font-size: 7pt;
  }

  .heading {
    font-size: 12pt;
  }
  .Easystep {
    font-size: 5pt;
  }
  .button {
    height: 5vh;
    align-self: center;
    margin-left: 8;
    padding-inline: 10px;
    font-size: 5pt;
  }

  .setItem {
    justify-content: center;
    display: flex;
    margin-right: 15px;

    flex-direction: column;
  }
}
